apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: allocation-manager
  namespace: offender-management-production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/whitelist-source-range: "81.134.202.29/32,62.25.109.197,81.134.202.29,172.22.16.3,54.229.117.192,87.81.252.58,217.41.68.40,52.209.34.226,52.209.186.226,52.210.232.124,52.59.46.112,52.59.147.246,52.48.244.35,52.57.132.90"
spec:
  tls:
  - hosts:
    - allocation-manager-production.apps.live-1.cloud-platform.service.justice.gov.uk
  - hosts:
    - moic.service.justice.gov.uk
    secretName: allocation-manager-hostname
  rules:
  - host: allocation-manager-production.apps.live-1.cloud-platform.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: allocation-manager
          servicePort: 3000
  - host: moic.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: allocation-manager
          servicePort: 3000
